/* Anda bisa menggunakan kode CSS dari jawaban sebelumnya */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    padding: 20px 10px;
}
.container {
    width: 100%;
    max-width: 500px;
    text-align: center;
}
header {
    margin-bottom: 30px;
    padding-top: 20px;
}
.profile-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 4px solid #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
h1 {
    font-size: 1.8rem;
    color: #333;
}
header p {
    color: #666;
}
.links-container {
    display: grid;
    gap: 15px;
}
.product-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 15px 20px;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    border: 1px solid #e0e0e0;
}
.product-name {
    font-weight: 600;
    color: #333;
    text-align: left;
    flex-grow: 1;
}
.cta-button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 700;
    margin-left: 15px;
    cursor: pointer;
    white-space: nowrap;
    transition: background-color 0.2s;
}
.cta-button:hover {
    background-color: #0056b3;
}
.cta-secondary {
    background-color: #28a745;
}
.cta-secondary:hover {
    background-color: #1e7e34;
}
.link-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f9fa;
    padding: 15px 20px;
    border-radius: 12px;
    text-decoration: none;
    border: 1px solid #e9ecef;
    transition: transform 0.2s;
}
.link-item:hover {
    transform: translateY(-2px);
}
.cta-wa {
    background-color: #25d366;
    color: white;
}
.cta-wa:hover {
    background-color: #128c7e;
}
footer {
    margin-top: 30px;
    font-size: 0.8rem;
    color: #aaa;
}