<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deuxly Store | Ebook Super Kilat</title>
    <link rel="stylesheet" href="css/style.css">
    
    <script src="https://app.sandbox.midtrans.com/snap/snap.js" data-client-key="[Mid-client-QQLKWiB3qChuAWeE]"></script>
    
</head>
<body>
    <div class="container">
        <header>
            <img src="https://via.placeholder.com/150" alt="Logo Toko" class="profile-img">
            <h1>[Deuxly Store]</h1>
            <p>Dapatkan Aset Digital Terbaik Langsung ke Email Anda!</p>
        </header>

        <main class="links-container">

            <div class="product-card">
                <span class="product-name">Ebook Rahasia Sukses Online (Rp 75.000)</span>
                <button class="cta-button" 
                        data-price="75000" 
                        data-name="Ebook-Rahasia-Sukses"
                        id="buy-button-1">
                    🛒 Beli Sekarang
                </button>
            </div>

            <div class="product-card">
                <span class="product-name">Template Desain Premium (Rp 120.000)</span>
                <button class="cta-button cta-secondary" 
                        data-price="120000" 
                        data-name="Template-Premium"
                        id="buy-button-2">
                    🛒 Beli Sekarang
                </button>
            </div>
            
            <a href="https://wa.me/[082285565303]?text=Halo%2C%20saya%20tertarik%20dengan%20produk%20Anda." 
               class="link-item marketplace">
                <span class="product-name">Ada Pertanyaan?</span>
                <span class="cta-button cta-wa">💬 Chat WA</span>
            </a>

        </main>

        <footer>
            <p>&copy; 2025 [Nama Toko Anda]</p>
        </footer>
    </div>
    
    <script src="js/payment.js"></script>
</body>
</html>