<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pembayaran Berhasil!</title>
    <style>
        body { font-family: sans-serif; text-align: center; padding: 50px; background-color: #f0f2f5; }
        .success-box { max-width: 500px; margin: 0 auto; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
        h2 { color: #28a745; margin-bottom: 20px; }
        .btn-home { background-color: #007bff; color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none; margin-top: 20px; display: inline-block; }
    </style>
</head>
<body>
    <div class="success-box">
        <h2>🎉 Pembayaran Berhasil!</h2>
        <p>Terima kasih atas pembelian Anda. Order ID Anda: <strong id="order-id-display">#...</strong></p>
        <p>Link download file digital Anda telah dikirimkan secara otomatis ke **email** yang Anda gunakan saat pembayaran.</p>
        <p>Silakan periksa folder **Inbox** atau **Spam** Anda.</p>
        <a href="index.html" class="btn-home">Kembali ke Beranda</a>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const orderId = urlParams.get('order');
        if (orderId) {
            document.getElementById('order-id-display').textContent = '#' + orderId;
        }
    </script>
</body>
</html>